# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Two Very Auto'),
         StringStruct(u'FileDescription', u'Two Very Auto - 바카라 페어 감지 시스템 런처'),
         StringStruct(u'FileVersion', u'1.0.0.0'),
         StringStruct(u'InternalName', u'TwoVeryAuto'),
         StringStruct(u'LegalCopyright', u'© 2025 Two Very Auto. All rights reserved.'),
         StringStruct(u'OriginalFilename', u'TwoVeryAuto_런처.exe'),
         StringStruct(u'ProductName', u'Two Very Auto Server Launcher'),
         StringStruct(u'ProductVersion', u'1.0.0.0')])
    ]), 
    VarFileInfo([VarStruct(u'Translation', [0x409, 1200])])
  ]
)